% Lê os dados do Excel (sem cabeçalhos)
dados = readmatrix('entradas.xlsx');



% Define a função no final do script (SEM NENHUM COMANDO DEPOIS)
function [graus_liberdade] = solucao_sistema_de_equacoes(dados)
    graus_liberdade = [];
    L =[];
    c = [];
    s = [];
    if size(dados, 2) >= 3
        for i = 1:size(dados, 1)
            if any(isnan(dados(i, 1:3)))  % Verifica apenas colunas relevantes
                fprintf('Linha %d tem NaN nos dados principais, parando.\n', i);
                break;
            end
            graus_liberdade(i, :) = [2*i - 1, 2*i];
            fprintf('Nó %d: [%d, %d]\n', i, 2*i - 1, 2*i);
            
            if dados(i+1,1) == null


            e

        end
    else
        disp('Erro: Arquivo não contém dados suficientes (pelo menos 1 linha e 3 colunas).');
    end
end
% Chama a função
f = solucao_sistema_de_equacoes(dados);
disp('Graus de liberdade encontrados:')
disp(f)